.logo {
  height: 5rem;
  object-fit: contain;
  object-position: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}

body {
  color: #232323;
  background-color: #f8fcff;
}

header {
  top: 0;
  background-color: #f8fcff;
}
nav {
  position: fixed;
  width: 100vw;
  overflow: hidden;
  padding: 5rem 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8fcff;
  z-index: 200;
}
nav ul {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  list-style: decimal-leading-zero;
}

nav a {
  color: #232323;
  text-decoration: none;
}

a:hover {
  text-decoration: wavy overline;
  text-decoration-thickness: 0.15rem;
  text-underline-offset: 5px;
}

a:hover ::before {
  text-decoration: overline;
}

li {
  padding-right: 3rem;
}

nav ul:last-child {
  padding-right: 0;
}
.hero {
  margin-top: 20vh;
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: 80dvh;
  object-fit: cover;
  object-position: center;
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: #f8fcff;
}
p {
  line-height: 1.7;
  max-width: 80ch;
}
section {
  padding: 2rem;
}

h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  letter-spacing: -1.5px;
}

h3 {
  padding-top: 1rem;
}
.product-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.product {
  max-width: 30%;
}

.product img {
  width: 100%;
  height: auto;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50dvh;
  text-align: center;
  padding: 1rem;
  background-color: #232323;
  color: #f8fcff;
  margin-top: 5rem;
}

footer .logo {
  height: 12rem;
  margin-bottom: 3rem;
}

@media screen and (max-width: 1000px) {
  nav {
    flex-direction: column;
  }

  nav .logo {
    margin: 2rem 0;
  }

  .product {
    max-width: 48%;
  }
}
